# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://adityavardhansharma:Aditya18%40@cluster0.t45jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=labReportDB
COLLECTION_NAME=reports


# Supabase configuration
SUPABASE_URL=https://csmgoblshwxmznxkbact.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbWdvYmxzaHd4bXpueGtiYWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzU1MzQsImV4cCI6MjA1NTkxMTUzNH0.POPmSFwVp3GI_tzoolZg9TLjlyzJjGrAF-vUX5LQmgE